# SupermanMusicPlayer

./: README.md  settings.gradle
SmartTabLayout_library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/why/supermanmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/ringdroid/soundfile/: SoundFile.java  WAVHeader.java
app/src/main/java/why/supermanmusic/: MainActivity.java
app/src/main/java/why/supermanmusic/Base/: BaseApplication.java
app/src/main/java/why/supermanmusic/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/why/supermanmusic/View/: AlwaysMarqueeTextView.java  AudioListPopWindow.java  ChildViewPager.java  CircleImageView.java  FloatingActionButton.java  LyricTextView.java  SampleSlide.java  ZoomOutPageTransformer.java
app/src/main/java/why/supermanmusic/activity/: GuideActivity.java  SongsPlayActivity.java  SplashActivity.java
app/src/main/java/why/supermanmusic/adapter/: AlbumListAdapter.java  AudioListAdapter.java  AudioPopAdapter.java
app/src/main/java/why/supermanmusic/bean/: FindSongs.java  LyricBean.java  Mp3Info.java
app/src/main/java/why/supermanmusic/config/: Constants.java
app/src/main/java/why/supermanmusic/db/: MyDataBase.java
app/src/main/java/why/supermanmusic/discrollview/: DiscrollvableGreenLayout.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePurpleLayout.java  DiscrollvableRedLayout.java
app/src/main/java/why/supermanmusic/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/java/why/supermanmusic/fragment/: AlbumsRecordsFragment.java  AllSongsFragment.java  HomeFragment.java  MeFragment.java  MyFavoriteFragment.java  RecentPlayedFragment.java  ScanFragment.java
app/src/main/java/why/supermanmusic/service/: AudioPlayService.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: audio_player_anim_selector.xml  audio_player_exit_selector.xml  audio_player_next_selector.xml  audio_player_playlist_selector.xml  audio_player_playmode_allrepeat_selector.xml  audio_player_playmode_randomrepeat_selector.xml  audio_player_playmode_singlerepeat_selector.xml  audio_player_playstate_pause_selector.xml  audio_player_playstate_play_selector.xml  audio_player_pre_selector.xml  audio_player_sk_progressdrawable.xml  listview_item1_selector.xml  listview_item2_selector.xml  main_list_selector.xml  noti_next_selector.xml  noti_play_selector.xml  noti_pre_selector.xml  playback_seekbar2.xml  scan_anim.xml  scan_btn_color.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_audio_player_bottom.xml  activity_audio_player_middle.xml  activity_audio_player_top.xml  activity_main.xml  activity_songs_play.xml  activity_splash.xml  album_list_item.xml  audio_player_pop_list_item.xml  audio_popwindow.xml  fragment_albums_records.xml  fragment_all_songs.xml  fragment_me.xml  fragment_my_favorite.xml  fragment_recent.xml  fragment_scan.xml  home.xml  intro2_2.xml  intro3_2.xml  intro_2.xml  musiclist_item.xml  notification.xml  recently_play_item_layout.xml  residemenu_item.xml  sleep_time.xml
app/src/main/res/menu/: edit_options.xml  select_options.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/why/supermanmusic/: ExampleUnitTest.java
(+13 files in other folders)
