<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="why.supermanmusic.fragment.AlbumsRecordsFragment">

    <ListView
        android:id="@+id/list_albumsrecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
