<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:background="#4CAF50"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="开启音乐之旅"
        android:textColor="#ffffff"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="本产品为个人开发, 请勿用作商业用途! 谢谢. 如果你在使用过程中崩溃掉了, 请自行重启手机, 谢谢"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_slide3"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"/>
</LinearLayout>
