<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="3dp"
        android:id="@+id/favorite_iv"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:padding="6.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/icon_favourite_normal"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/musicname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="青藏高原"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/artist_tv"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="艺术家"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/drag_handle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@drawable/drag"/>-->

    <TextView
        android:id="@+id/duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text="时长"
        android:textColor="@color/white"
        android:textSize="12sp"/>


</LinearLayout>